<!doctype html>
<html>
	<head>
		<title> NLPG Mumble </title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Join the NLPG Mumble">

		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>

		<!-- JS -->
		<script type="text/javascript" src="js/uselessweb.js"></script>
		<script type="text/javascript" src="js/libs/swfobject.js"></script>
		<script type="text/javascript" src="js/libs/utils.js"></script>

		<!-- MISC -->
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-35944549-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</head>
	<body>

		<hgroup>
			<h1> TAKE ME </h1>
			<h2 id='joint'> TO THE </h2>
			<h3> NLPG </h3>
			<h4> MUMBLE </h4>
			<h5><form method="get" action="mumble://195.154.36.136:20042?title=nlpg+idg&version=1.2.0">&rarr;<button>PLEASE</button>&larr;</form></h5>
		</hgroup>


		
<style>
html, body {
	padding: 0px;
	margin: 0px;
}

html {
	font-family: 'Josefin Slab', 'Times';
	background: #ffffff;
	background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: radial-gradient(ellipse at center,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 );
	height: 100%;
	min-height: 460px;
}

body {
}

hgroup {
	margin-left: -165px;
	margin-top: -200px;
	position: absolute;
	width: 335px;
	left: 50%;
	top: 50%;
}

h1, h2, h3, h4, h5 {
	text-shadow: 2px 2px 4px #999;
	text-align: center;
	margin: auto;
	color: #333;
	cursor: default;
}

h1 {
	font-size: 64px;
}

h2 {
	margin-bottom: 5px;
	font-size: 30px;
}

h3 {
	font-size: 113px;
}

h4 {
	font-size: 66px;
}

h5 {
	font-size: 45px;
}

button {
	padding: 10px 10px 2px;
	background-color: #14FFCD;
	margin: 11px 10px 10px;
	color: #333;
	text-shadow: none;
	box-shadow: 1px 0px 1px rgba(110, 249, 229, 1), 0px 1px 1px rgba(105, 255, 207, 1), 2px 1px 1px rgba(48, 190, 160, 1), 1px 2px 1px rgba(105, 255, 239, 1), 3px 2px 1px rgba(48, 190, 180, 1), 2px 3px 1px rgba(105, 255, 223, 1), 4px 3px 1px rgba(48, 190, 160, 1), 3px 4px 1px rgba(105, 255, 218, 1), 5px 4px 1px rgba(48, 190, 160, 1), 4px 5px 1px rgba(105, 255, 213, 1), 6px 5px 1px rgba(48, 190, 140, 1);
	cursor: pointer;
	display: inline-block;
	margin-top: 11px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	border: 0px;
	font-size: 45px;
	font-weight: normal;
	font-family: 'Josefin Slab', cursive;
	outline: 0px;
}

button:hover {
	background-color: #66FFDD;
}

button:active {
	box-shadow: 1px 0px 1px rgba(48, 190, 170, 1), 0px 1px 1px rgba(105, 255, 207, 1), 2px 1px 1px rgba(48, 190, 160, 1), 1px 2px 1px rgba(105, 255, 239, 1), 3px 2px 1px rgba(48, 190, 180, 1);
    top: 2px;
    left: 3px;
}



</style>
	</body>
</html>