<!doctype html>
<html>
	<head>
		<title> PoE Moderator Resources </title>

		<!-- META -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Join the NLPG Mumble">

		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>

		<!-- JS -->
		<script type="text/javascript" src="js/uselessweb.js"></script>
		<script type="text/javascript" src="js/libs/swfobject.js"></script>
		<script type="text/javascript" src="js/libs/utils.js"></script>

		<!-- MISC -->

	</head>
	<body>

		<hgroup>
			<h1> MOD TOOLS </h1>
			<h2> <ul>
			<li><a href="https://www.esper.net/publicirc.php">#POE IRC</a></li>
			<li><a href="https://docs.google.com/document/d/12BM-QKQsazHwwIQ8B0Y-8ya6rBOGT8JvrFjgzZeDT_U/edit?usp=sharing">Google Doc</a></li>
			<li><a href="http://www.reddit.com/r/pathofexile/about/message/inbox/">Mod Inbox</a></li>
			<li><a href="http://www.reddit.com/r/pathofexile/about/modqueue/">Mod Queue</a></li>
			</ul> 
			</h2>
		</hgroup>


		
<style>
html, body {
	padding: 0px;
	margin: 0px;
}

html {
	font-family: 'Josefin Slab', 'Times';
	background: #ffffff;
	background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: -o-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-radial-gradient(center, ellipse cover,  #ffffff 0%,#f2f2f2 100%);
	background: radial-gradient(ellipse at center,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=1 );
	height: 100%;
	min-height: 460px;
}

body {
}

hgroup {
	margin-left: -165px;
	margin-top: -200px;
	position: absolute;
	width: 335px;
	left: 50%;
	top: 50%;
}

h1, h2, h3, h4, h5 {
	text-shadow: 2px 2px 4px #999;
	text-align: center;
	margin: auto;
	color: #333;
	cursor: default;
}

h1 {
	font-size: 64px;
}

h2 {
	margin-bottom: 7px;
	font-size: 40px;
}

h3 {
	font-size: 113px;
}

h4 {
	font-size: 66px;
}

h5 {
	font-size: 45px;
}

.text {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   	font-weight: 300;
	top: -9px;
	position: relative;
	font-size: 13px;
	color: #fff;
	top: 7px;
}


</style>
	</body>
</html>